<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only"
       default-locale="es-ES">

  <info>
    <title>APA Español – citas por año y apellido solo</title>
    <id>http://www.zotero.org/styles/apa-es-orden-por-ano-apellido</id>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <category citation-format="author-date"/>
    <updated>2026-01-13</updated>
  </info>

  <locale xml:lang="es">
    <terms>
      <term name="and">y</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>

  <!-- ===== MACROS ===== -->

 <macro name="author-intext">
  <names variable="author"
         et-al-min="3"
         et-al-use-first="1">
    <name form="short" and="text" delimiter=", "/>
    <substitute>
      <names variable="editor"/>
      <text variable="title"/>
    </substitute>
  </names>
</macro>

  <!-- BIBLIOGRAFÍA NORMAL -->
  <macro name="author-bib">
    <names variable="author">
      <name and="text" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="date-sort">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="date-sort-group">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="9999"/>
      </else>
    </choose>
  </macro>

  <macro name="author-sort">
    <names variable="author">
      <name form="long"/>
    </names>
  </macro>

  <!-- ===== CITAS EN TEXTO ===== -->
  <citation collapse="year" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="date-sort-group" sort="ascending"/>
      <key macro="date-sort" sort="ascending"/>
      <key macro="author-sort" names-min="3" names-use-first="1"/>
      <key variable="status"/>
    </sort>

    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-intext"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>

  <!-- ===== BIBLIOGRAFÍA ===== -->
  <bibliography hanging-indent="true" et-al-min="7" et-al-use-first="6">
    <sort>
      <key macro="author-sort"/>
      <key macro="date-sort-group"/>
      <key macro="date-sort"/>
      <key variable="title"/>
    </sort>

    <layout>
      <group delimiter=". ">
        <text macro="author-bib"/>
        <text macro="issued-year"/>
        <text variable="title"/>
      </group>
    </layout>
  </bibliography>

</style>

